# dev|test|prod
cms.env=dev
cms.error-contact=alexandros@gelbessis.gr
cms.limit=1000
cms.page-size=10
cms.mongo-timeout=10
cms.database=cms
# the collection for the models
cms.collection-model=model
# the collection for the users
cms.collection-user=user
# the collection for the roles
cms.collection-role=role
cms.collection-log=log
cms.collection-scheduler=scheduler
cms.collection-scheduler-task=schedulerTask
cms.log=^(cms:(?!log)(.*):(PUT|POST|DELETE))$|^(testDB:.*:DELETE)$
secret.session-encryption-key=changeit-session
secret.secret-encryption-key=changeit-password
# session timeout of the user in seconds
secret.session-timeout=3600
# secret.ldap-url=ldap://localhost:636
secret.ldap-url=ldap://localhost:389
# secret.ldap-protocol=ssl
secret.ldap-authentication=simple
secret.ldap-admin-username=admin
secret.ldap-admin-password=password
quarkus.cache.caffeine."models".expire-after-write=10S
quarkus.log.level=INFO
quarkus.log.category."gr.cms".level=DEBUG
quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.resteasy.gzip.enabled=true

